<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #ffffff, #3498db);
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        overflow: hidden;
      }

      .container {
        text-align: center;
        padding: 50px;
      }

      h1 {
        font-size: 48px;
        color: #ff5733;
      }

      p {
        font-size: 18px;
        color: blue;
      }

      a {
        text-decoration: none;
        color: #ff5733;
        font-weight: bold; /* Make the text bold */
        font-size: 16px; /* Adjust the font size */
        transition: color 0.3s; /* Add a smooth transition for the color change */
      }

      a:hover {
        text-decoration: underline; /* Underline the link on hover */
        color: #fff; /* Change text color on hover */
        background-color: white; /* Add a background color on hover */
      }
    </style>
    {% load static %}
  </head>
  <body>
    <div class="container">
      <h1>Oops! Page Not Found</h1>
      <p>
        The page you're looking for doesn't exist. Let's get you back on track
      </p>
      <a
        href="{% url 'dashboard' %}"
        style="text-decoration: none; color: #ff5733"
        >Go to Homepage</a
      >
    </div>
    <br /><br />
    <video
      autoplay
      loop
      muted
      plays-inline
      class="background-video"
      width="1000"
      height="5000"
    >
      <source src="{% static 'image/error_video.mp4' %}" type="video/mp4" />
    </video>
  </body>
</html>
