{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="{% static 'image/ps.jpg' %}" width="50" height="50">
	<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .text-content {
            flex: 1;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
        }

        .image-section {
            flex: 1;
            margin-left: 20px;
            overflow: hidden;
            border-radius: 8px;
	
        }

        .image-section img {
            width: 80%; /* Make the image take 100% width of its container */
            height:50%;
            border-radius: 8px;
			
        }
		
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

        h2 {
            color: #333;
        }
    </style>
    <title>Stylish Webpage</title>
</head>
<body>
<div class="image-section">
                <img src="{% static 'image/pp.png' %}" alt="Image" class="center">
            </div>
    <div class="container">
        <div class="content-section">
            <div class="text-content">
                <h2>PDH Portal</h2>
                <p></p>
            </div>
			</div>
     <div class="content-section">
            <div class="text-content">
                <h2>Instagram Clone</h2>
                <p></p>
            </div>
			</div>
			<div class="content-section">
            <div class="text-content">
                <h2>Daily Report Management</h2>
                <p></p>
            </div>
	</div>
	<div class="content-section">
            <div class="text-content">
                <h2>Pinesphere Documentation</h2>
                <p></p>
            </div>
			</div>
			<div class="content-section">
            <div class="text-content">
                <h2>Ticketing Tool</h2>
                <p></p>
            </div>
			</div>
			<div class="content-section">
            <div class="text-content">
                <h2>PoS</h2>
                <p></p>
            </div>
			</div>
               </div>
    </div>
</body>
</html>
